# test_checkout

./: .firebaserc  .gitignore  README.md  codemagic.yaml  pubspec.yaml
.firebase/: hosting.YnVpbGRcd2Vi.cache  hosting.cHVibGlj.cache  hosting.d2Vi.cache  hosting.eQ.cache
android/: build.gradle  gradle.properties
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/propellernet/test_checkout/: MainActivity.kt
android/app/src/profile/: AndroidManifest.xml
android/app/src/release/: AndroidManifest.xml
ios/: Podfile
lib/: checkout_service.dart  firebase_options.dart  main.dart
lib/models/: cart.dart  product.dart
lib/pages/: cart_page.dart  confirmation_page.dart  home_page.dart
lib/providers/: analytics_provider.dart
lib/screens/: home_page.dart  product_detail_screen.dart
lib/services/: analytics_service.dart  firebase_service.dart  firebase_troubleshooter.dart
lib/utils/: app_logger.dart  constants.dart  debug_helper.dart  debug_menu.dart  error_analyzer.dart
lib/widgets/: error_boundary.dart  refresh_button.dart
public/: checkout_demo.html  index.html
public/checkout/: checkout_demo.html  confirmation.html
web/: checkout.html  confirmation.html  payment-cancelled.html
